# pc2-repaso-aplicaciones-web

./: README.md  pc2-web-repaso.sln
pc2-web-repaso/: Program.cs  pc2-web-repaso.csproj  pc2-web-repaso.http
pc2-web-repaso/Properties/: launchSettings.json
pc2-web-repaso/Sale/Application/Internal/CommandServices/: PurchaseOrderCommandService.cs
pc2-web-repaso/Sale/Application/Internal/QueryServices/: PurchaseOrderQueryService.cs
pc2-web-repaso/Sale/Domain/Model/Aggregates/: PurchaseOrder.cs  PurchaseOrderAudit.cs
pc2-web-repaso/Sale/Domain/Model/Commands/: CreatePurchaseOrderCommand.cs
pc2-web-repaso/Sale/Domain/Model/Queries/: GetByCustomerAndFabricIdQuery.cs
pc2-web-repaso/Sale/Domain/Model/ValueObjects/: EFabric.cs
pc2-web-repaso/Sale/Domain/Repositories/: IPurchaseOrderRepository.cs
pc2-web-repaso/Sale/Domain/Services/: IPurchaseOrderCommandService.cs  IPurchaseOrderQueryService.cs
pc2-web-repaso/Sale/Infrastructure/Persistence/EFC/Repositories/: PurchaseOrderRepository.cs
pc2-web-repaso/Sale/Interfaces/REST/: PurchaseOrderController.cs
pc2-web-repaso/Sale/Interfaces/REST/Resources/: CreatePurchaseOrderResource.cs  PurchaseOrderResource.cs
pc2-web-repaso/Sale/Interfaces/REST/Transform/: CreatePurchaseOrderCommandFromResourceAssembler.cs  PurchaseOrderResourceFromEntityAssembler.cs
pc2-web-repaso/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
pc2-web-repaso/Shared/Infrastructure/Persistence/EFC/Configuration/: AppDBContext.cs
pc2-web-repaso/Shared/Infrastructure/Persistence/EFC/Configuration/Extensions/: ModelBuilderExtensions.cs  StringExtensions.cs
pc2-web-repaso/Shared/Infrastructure/Persistence/EFC/Repositories/: BaseRepository.cs  UnitOfWork.cs
pc2-web-repaso/Shared/Interfaces/ASP/Configuration/: KebabCaseRouteNamingConvention.cs
pc2-web-repaso/Shared/Interfaces/ASP/Configuration/Extensions/: ModelStateExtensions.cs  StringExtensions.cs
