<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RootNamespace>pc2_web_repaso</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EntityFrameworkCore.CreatedUpdatedDate" Version="8.0.0" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="plantilla\Application\Internal\CommandServices\" />
      <Folder Include="plantilla\Application\Internal\QueryServices\" />
      <Folder Include="plantilla\Domain\Model\Aggregates\" />
      <Folder Include="plantilla\Domain\Model\Commands\" />
      <Folder Include="plantilla\Domain\Model\Queries\" />
      <Folder Include="plantilla\Domain\Repositories\" />
      <Folder Include="plantilla\Domain\Services\" />
      <Folder Include="plantilla\Infrastructure\Persistence\EFC\Repositories\" />
      <Folder Include="plantilla\Interfaces\REST\Resources\" />
      <Folder Include="plantilla\Interfaces\REST\Transform\" />
    </ItemGroup>

</Project>
